# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

# This file is copied from the follow base image: registry.access.redhat.com/ubi8/nginx-120
# The default path for this file is /etc/nginx/nginx.conf (defined by $NGINX_CONF_PATH)

worker_processes auto;
error_log /dev/stdout;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /opt/app-root/etc/nginx.d/*.conf;

    server {
        listen       8080 default_server;
        listen       [::]:8080 default_server;
        server_name  _;
        root         /opt/app-root/src;

        # Load configuration files for the default server block.
        include /opt/app-root/etc/nginx.default.d/*.conf;

        # Proxy requests in the form of /hello/* to the Quarkus backend
        location /hello {
            # This application will run behind a load balancer that terminates
            # SSL. Using absolute redirects results in http:// being specified
            # instead of https:// since NGINX itself is operating in non-SSL
            # mode. Using relative redirects takes care of this. This applies
            # to NGINX redirects since it forces a trailing slash meaning it
            # redirects /hello?name=foo to /hello/?name=foo
            absolute_redirect off;

            # Configuring "resolver" forces NGINX to use the nameservers defined
            # in the runtime $NAMESERVERS environment variable. More information:
            # is found at this link https://stackoverflow.com/a/60936595
            resolver $NAMESERVERS valid=10s;

            proxy_set_header X-Forwarded-Host   $http_host;
            proxy_set_header X-Forwarded-Port   $server_port;
            proxy_set_header X-Forwarded-Server $host:$server_port;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

            # The API_URL variable is replaced by envsubst when the container
            # image starts. The API_URL variable must be defined as a runtime
            # environment variable!
            proxy_pass "$API_URL$request_uri";

            # The upstream Quarkus service returns its hostname in redirects, e.g
            # "http://quarkus-backend.namespace.svc.cluster.local:8080. This
            # directive replaces it with an empty string to ensure a relative
            # redirect is performed 
            proxy_redirect "$API_URL" "";
        }

        # Serve up index.html for all other requests, since our React
        # application uses client-side routing
        location / {
            try_files $uri /index.html;
        }
    }
}